# personal-productivity-app

./: .gitignore  LICENSE  MIGRATION.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/adriangarciao/person_productivity_app/: PersonProductivityApp.java  PersonProductivityAppApplication.java
src/main/java/com/adriangarciao/person_productivity_app/config/: OpenApiConfig.java
src/main/java/com/adriangarciao/person_productivity_app/controller/: PersonController.java  TaskController.java
src/main/java/com/adriangarciao/person_productivity_app/dto/: PageResponse.java  PersonDto.java  SortOrder.java  TaskCreateDto.java  TaskDto.java
src/main/java/com/adriangarciao/person_productivity_app/exception/: GlobalExceptionHandler.java  PersonNotFoundException.java  ResourceNotFoundException.java  TaskNotFoundException.java  TaskOwnershipException.java
src/main/java/com/adriangarciao/person_productivity_app/mapper/: PersonMapper.java  TaskMapper.java
src/main/java/com/adriangarciao/person_productivity_app/model/: Person.java  Task.java
src/main/java/com/adriangarciao/person_productivity_app/repository/: PersonRepository.java  TaskRepository.java
src/main/java/com/adriangarciao/person_productivity_app/service/: PersonService.java  TaskService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/adriangarciao/person_productivity_app/: PersonProductivityAppApplicationTests.java
src/test/java/com/adriangarciao/person_productivity_app/controller/: PersonControllerIntergrationTest.java  TaskControllerIntergrationTest.java
src/test/java/com/adriangarciao/person_productivity_app/service/: PersonServiceTest.java  TaskServiceTest.java
src/test/resources/: application-test.yml
